> with(numapprox);
> z:=z0 + z1*e + z2*e^2 + z3*e^3 + z4*e^4;

  [chebdeg, chebmult, chebpade, chebsort, chebyshev, confracform,

        hermite_pade, hornerform, infnorm, laurent, minimax, pade,

        remez]


                                     2       3       4
                z := z0 + z1 e + z2 e  + z3 e  + z4 e

> pade(z,e=0,[0,4]);

    5   /          2        4       2           3        2   2   4
  z0   /  ((2 z1 z0  z3 + z1  - 3 z1  z0 z2 - z0  z4 + z0  z2 ) e
      /

               3           3          2      3
         + (-z0  z3 - z0 z1  + 2 z1 z0  z2) e

                  3     2   2   2        3       4
         + (-z2 z0  + z1  z0 ) e  - z1 z0  e + z0 )

> pade(z,e=0,[1,3]);

     3           3          2
  (z0  z3 + z0 z1  - 2 z1 z0  z2

                   2        4       2           3        2   2
         + (2 z1 z0  z3 + z1  - 3 z1  z0 z2 - z0  z4 + z0  z2 ) e)

           /    2        3
          /  (z0  z3 + z1  - 2 z1 z0 z2
         /

               2           2        2
         + (-z0  z4 - z2 z1  + z0 z2  + z0 z1 z3) e

                                       2     2      2
         + (z0 z1 z4 - z0 z2 z3 + z1 z2  - z1  z3) e

                           3     2           2              3
         + (2 z2 z1 z3 - z2  - z1  z4 - z0 z3  + z0 z2 z4) e )

> pade(z,e=0,[2,2]);

                   2      2           2
  (z0 z1 z3 - z0 z2  + (z1  z3 - z1 z2  - z0 z1 z4 + z0 z2 z3) e

                           3     2           2              2    /
         + (2 z2 z1 z3 - z2  - z1  z4 - z0 z3  + z0 z2 z4) e )  /  (
                                                               /

            2           2                                  2
        (-z3  + z2 z4) e  + (-z1 z4 + z2 z3) e + z1 z3 - z2 )

> pade(z,e=0,[3,1]);

                                                 2      2           3
  (z3 z0 + (z1 z3 - z4 z0) e + (-z1 z4 + z2 z3) e  + (z3  - z2 z4) e

        )/(z3 - e z4)

> pade(z,e=0,[0,3]);

    4   /    3     2            2        2      2
  z0   /  (z0  - z0  z1 e + (-z0  z2 + z1  z0) e
      /

               2        3                3
         + (-z0  z3 - z1  + 2 z1 z0 z2) e )

> pade(z,e=0,[1,2]);

            2        2          2        3
          z0  z2 - z1  z0 + (-z0  z3 - z1  + 2 z1 z0 z2) e
         ---------------------------------------------------
                    2   2                          2
         (z1 z3 - z2 ) e  + (-z3 z0 + z2 z1) e - z1  + z2 z0

> pade(z,e=0,[2,1]);

                                            2           2
            z2 z0 + (-z3 z0 + z2 z1) e + (z2  - z1 z3) e
            ---------------------------------------------
                              z2 - z3 e

> pade(z,e=0,[0,2]);

                                   3
                                 z0
                   --------------------------------
                     2                2           2
                   z0  - z1 z0 e + (z1  - z2 z0) e

> pade(z,e=0,[1,1]);

                                  2
                       z1 z0 + (z1  - z2 z0) e
                       -----------------------
                              z1 - z2 e

> pade(z,e=0,[0,1]);

                                   2
                                 z0
                              ---------
                              z0 - z1 e

> 
